body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

header {
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}

.clock {
  font-size: 14px;
}

.title {
  font-weight: bold;
  font-size: 18px;
}

.card {
  background: white;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.photo img {
  width: 100px;
  border-radius: 10px;
}

.info {
  margin-top: 10px;
}

.info p {
  margin: 8px 0;
  font-size: 15px;
}

.valid {
  color: green;
  font-weight: bold;
  margin-top: 15px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20px;
}

button {
  padding: 12px;
  border: none;
  background: #e9ecf1;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #ccc;
}

footer nav {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

footer a {
  text-decoration: none;
  font-size: 13px;
  color: #333;
}

footer a.active {
  font-weight: bold;
  color: #007aff;
}
